<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pokemon</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form{
            width: 50%;
            margin: auto;
        }
        fieldset{
            border: 1px solid black;
            padding: 10px;
            margin-left: 20px;
        }
        legend{
            font-weight: bold;
        }
        label{
            display: block;
            margin-bottom: 5px;
        }
        input, textarea{
            width: 97%;
            padding: 8px;
            margin-bottom: 10px;
        }
        input[type="submit"]{
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        input[type="radio"]{
            width: 50%;
        }
        #label{
            margin: auto;
        }

    </style>
</head>
<body>
    <h1>Dresseur de Pokémon</h1>
    <p>Les champs marqués d'une <strong>*</strong> sont obligatoires.</p>
    <form>
        <fieldset>
            <legend>Nouveau dresseur</legend>
            <label for="Nom">Nom *</label><br><br>
            <input type="text"><br>
            <label for="Description">Description</label><br>
            <textarea name="description" id="description" rows="3"></textarea><br><br>
            <label id="label" for="Equipe">Equipe</label><br>
            <input type="radio" name="dd"> Rauge <br>
            <input type="radio" name="dd"> Jaune <br>
            <input type="radio" name="dd"> Bleu <br><br>
            <label for="Anniversaire">Anniversaire *</label><br>
            <input type="date"><br><br>
            <input type="submit" value="Envoyer">
        </fieldset>
    </form>
</body>
</html>