<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemple avec colspan et rowspan</title>
    <style>
        body {
            margin: 0px;
            background-color: darkgray;
        }
        table {
        width: 100%;
        border-collapse: collapse;
        margin: 0px;
        background-color: white;
        }
        th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
        }
        th {
            background-color: azure;
        }
        td {
            opacity: 0.7;
        }
        td:hover tr {
            background-color: aqua;
            opacity: 1;
        }
        td:hover{
            background-color: rgb(15, 27, 201);
        }
       </style>
</head>
<body>
    <table border="1" id="a">
        <tr>
            <th colspan="2">Liste des Etudiants</th>
        </tr>
        <tr>
            <td>Ayoub</td>
            <td rowspan="2">OFPPT</td>
        </tr>
        <tr>
            <td>Ali</td>
        </tr>
        <tr>
            <th colspan="2">2 Etudiants</th>
        </tr>
    </table>
</body>
</html>